# --- Backend Environment ---
PORT=5000
MONGO_URI=mongodb+srv://fomnanpan12:EnO8kjPNRmb2Rm7B@cluster0.iykuv1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=product_chain
JWT_SECRET=super-secret-change-me

# Frontend URL for QR links
FRONTEND_URL=http://localhost:5000

# EVM chain RPC + deployer wallet
RPC_URL=https://sepolia.infura.io/v3/601af2082af245168bae5bb41d04bdcd
PRIVATE_KEY=1c6b5eb305ab6becb364bf7f87377ae06fd3a2c4b51b1ea4b2ae7b4b58ed5cd2

# Deployed contract address
CONTRACT_ADDRESS=0xE6B3335dAB79995a68B07338fc87474Cb58564a3

# Optional: provide a direct path to ABI JSON
# ABI_PATH=/absolute/path/to/ProductRegistry.json
